<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/aboutMe"
          android:title="@string/bmi_actionBarMenu_aboutMe"/>
    <item
            android:id="@+id/changeUnits"
            android:title="@string/bmi_actionBarMenu_changeUnits"/>
</menu>